<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?= $title ?></title>
<style type="text/css">
  div#mailer-logo{
    width: 595px;
    padding-left: 5px;
    height:100px;
    background: url("<?php echo $tpl; ?>/images/top.jpg") no-repeat;
    padding-top: 6px;
    text-align: left;
  }
  div.preview img{
    width: 90px;
    height: 90px;
    border: none;
    vertical-align: top;
  }
  div#mailer-logo-header{}
  </style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">
      <div id="mailer-logo">
        <div id="mailer-logo-header"><?= $header; ?></div>
      </div>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#f1f69d" style="background-color:#f1f69d; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:10px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
        <tr>
          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#525252;">
          <img src="<?php echo $tpl; ?>/images/mainpic.png" width="213" height="319" align="right" style="margin-left:10px;">
          <div id="mailer-header" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:56px; color:#000000;"><?= $title ?></div>
          <div id="mailer-contents"><?= $contents ?></div>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
  <tr>
    <td align="left" valign="top" bgcolor="#478730" style="background-color:#478730;">
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
<!--        <td width="80" height="80" style="padding:5px;">
          <div class="preview">
            <img id="mailer-logo-img" src="<?= $this->Appconfig->get_logo_image(); ?>" alt="" style="width:80px;height:80px;"/>
          </div>
        </td>-->
        <td align="left" valign="top" style="padding:5px;color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
          <b><?= $name ?></b><br/>
          <?= $address ?><br/>
          Email: <a href="mailto:<?= $support_email ?>" style="color:#000; text-decoration:none;"><?= $support_email ?></a><br/>
          Website: <a href="http://<?= $website ?>" target="_blank" style="color:#000; text-decoration:none;"><?= $website ?></a><br/>
          Phone: <?= $phone_number; ?>
        </td>
      </tr>
		<?php if($include_ads){ ?>
		<tr>
			<td valign="bottom" style="border:none; text-align: right; position: relative; color: #ffffff">
			<?php $this->load->view('email_templates/ad'); ?>
			</td>
		</tr>
		<?php } ?>
    </table>
    </td>
  </tr>
<!--  <tr style="background:#fff;">
    <td align="right">
      <span class="powered-by">Powered By</span>
      <img class="foreup-logo" alt="ForeUp" height="30" src="<?= base_url(); ?>images/header/header_logo.png"/>
    </td>
  </tr>-->
</table>
</body>
</html>