<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title><?= $title ?></title>
        <!--general stylesheet-->
        <style type="text/css">
            p {
                padding: 0;
                margin: 0;
            }

            h1, h2, h3, p, li {
                font-family: Georgia, Helvetica, sans-serif, Arial;
            }

            td {
                vertical-align: top;
            }

            ul, ol {
                margin: 0;
                padding: 0;
            }
        </style>
		<!--[if gte mso 9]>
		<style type="text/css">
		.transparent{ background-color: #dfe4e9; background-image: url('http://newsletters.urldock.com/hitc-cm4/<?= $tpl; ?>/images/article-bg.jpg'); }
		</style>
		<![endif]-->
    </head>
    <body class="body" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" bgcolor="#cad3db" style="margin: 0px; background-color: #cad3db; background-image: url('<?= $tpl; ?>/images/body-bg.jpg'); background-repeat: repeat; background-position: center top;">
        <table cellspacing="0" border="0" cellpadding="0" width="100%" align="center" style="margin: 0px;">
            <tbody>
                <tr valign="top">
                    <td class="ifcase" valign="top" background="<?= $tpl; ?>/images/body-bg.jpg" style="background-image: url('<?= $tpl; ?>/images/body-bg.jpg'); background-repeat: repeat; background-position: center top;">
                        <!--container-->
						<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" background="<?= $tpl; ?>/images/bottom-cloud-transparent.png" style="background-image: url('<?= $tpl; ?>/images/bottom-cloud-transparent.png'); background-repeat: no-repeat; background-position: right bottom; ">
							<tbody>
								<tr>
									<td valign="top" style="padding-bottom:30px; font-family: Georgia, Helvetica, sans-serif, Arial; ">
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
							                <tbody>
							                    <tr>
							                        <td valign="top">
							                            <table cellspacing="0" cellpadding="0" border="0" align="center" background="<?= $tpl; ?>/images/clouds-bg.jpg" style="background-image: url('<?= $tpl; ?>/images/clouds-bg.jpg'); background-repeat: no-repeat; background-position: center top; ">
							                                <tbody>
							                                    <tr>
							                                        <td valign="baseline" style="vertical-align:baseline; text-align: left;padding-top: 15px;padding-left: 5px;">
																		<h1 style="margin:0; padding:0; font-family: Gill Sans, Trebuchet MS, Helvetica, Arial, sans-serif; font-size: 34px; color:#ffffff; font-weight: normal; letter-spacing:2px;">
                                      <span id="mailer-header"><?= $title ?></span>
                                    </h1>
							                                        </td>
							                                        <td valign="baseline" width="205" style="vertical-align:baseline; text-align: right; padding-top:10px;">
							                                            <span class="date" style="font-size:12px; color:#6e7c88;" id='mailer-contents-6'><?= date('F d, Y'); ?></span>
							                                        </td>
							                                    </tr>
							                                    <tr>
							                                        <td colspan="2" valign="top" style="padding-top: 10px; padding-bottom: 15px;">
							                                            <img width="600" height="7" src="<?= $tpl; ?>/images/divider.png" alt="" style="display: block;"/>
							                                        </td>
							                                    </tr>
							                                </tbody>
							                            </table>
							                        </td>
							                    </tr>
							                    <tr>
							                        <td valign="top" colspan="2">
							                            <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" style="margin: 0px; padding-bottom:0px;">
							                                <tbody>
							                                    <tr>
							                                        <td valign="top">
							                                            <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" style="border:10px; border-style:solid; border-color:#f3f5f7; background-color: #dfe4e9;">
							                                                <tbody>
							                                                    <tr>
							                                                        <td valign="top" background="<?= $tpl; ?>/images/article-bg.jpg" style="padding-top:20px; padding-bottom:20px;">
							                                                            <div id="mailer-contents" style="padding-left:10px;color:#6E7C88;"><?= $contents ?></div>
							                                                        </td>
							                                                    </tr>
							                                                </tbody>
							                                            </table>
							                                        </td>
							                                    </tr>
							                                    <tr>
							                                        <td valign="top" style="padding-top: 20px;">
							                                            <img width="600" height="8" src="<?= $tpl; ?>/images/divider.png" alt="" style="display: block;"/>
							                                        </td>
							                                    </tr>
							                                </tbody>
							                            </table>
							                        </td>
							                    </tr>
												<tr>
													<td colspan="2" valign="top" style=" padding: 10px 0 20px;" class="footer">
														<p style="font-family: Georgia; margin:0; padding-bottom: 3px; padding-top: 3px;padding-left:5px; color:#6e7c88; font-size: 12px;">
                              <b><?= $name ?></b><br/>
                              <?= $address ?><br/>
                              Email: <a href="mailto:<?= $support_email ?>" style="color:#999; text-decoration:none;"><?= $support_email ?></a><br/>
                              Website: <a href="http://<?= $website ?>" target="_blank" style="color:#999; text-decoration:none;"><?= $website ?></a><br/>
                              Phone: <?= $phone_number; ?>
                            </p>
													</td>
												</tr>
												<?php if($include_ads){ ?>
												<tr>
													<td valign="bottom" colspan="2" style="border:none; text-align: right; position: relative;">
													<?php $this->load->view('email_templates/ad'); ?>
													</td>
												</tr>
												<?php } ?>
							                </tbody>
							            </table>
									</td>
								</tr>
							</tbody>
						</table>
                        <!--/container-->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>